# Generated by Django 4.0.3 on 2024-03-14 21:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_locationvo_section_number_locationvo_shelf_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='URL',
            new_name='url',
        ),
    ]
