# Generated by Django 4.0.3 on 2024-03-13 01:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='brand',
            new_name='manufacturer',
        ),
    ]
